<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:StellarModManager.ViewModels"
             xmlns:loc="using:StellarModManager.Services"
             x:Class="StellarModManager.Views.ModpackContent"
             x:DataType="vm:MainWindowViewModel">

    <Border
        Background="#66000000"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Border
            Padding="28"
            CornerRadius="20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            BoxShadow="0 8 32 0 #55000000"
            Background="{DynamicResource Theme.CardBackgroundBrush}"
            Margin="20">

            <StackPanel Spacing="18">
                <TextBlock
                    Text="{Binding CurrentlyViewedModpack.Name}"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="{DynamicResource Theme.TextPrimaryBrush}"/>
                <TextBlock
                    Text="{Binding CurrentlyViewedModpack.Description}"
                    FontSize="13"
                    TextWrapping="Wrap"
                    Foreground="{DynamicResource Theme.TextSecondaryBrush}"/>
                <!-- Mods List -->
                <ScrollViewer Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding CurrentlyViewedModpack.Mods}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Classes="modCard">
                                    <StackPanel Spacing="10">
                                        <Grid ColumnDefinitions="*,Auto">
                                            <StackPanel Grid.Column="0" Spacing="4">
                                                <StackPanel Orientation="Horizontal" Spacing="8">
                                                    <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource Theme.TextPrimaryBrush}"/>
                                                    <TextBlock Text="{Binding Version}" FontSize="12" Foreground="{DynamicResource Theme.AccentEndBrush}" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                                </StackPanel>
                                                <TextBlock Text="{Binding Description}" FontSize="13" TextWrapping="Wrap" Foreground="{DynamicResource Theme.TextPrimaryBrush}" Margin="0,4,0,0"/>
                                                <TextBlock
                                                    IsVisible="{Binding !IsInstalled}"
                                                    Text="{Binding Source={x:Static loc:LocalizationService.Instance}, Path=[ModNotInstalled]}"
                                                    FontSize="12"
                                                    FontWeight="SemiBold"
                                                    Foreground="{DynamicResource Theme.DangerBrush}"/>
                                            </StackPanel>

                                            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8" VerticalAlignment="Top">
                                                <Button
                                                    Classes="danger"
                                                    Content="{Binding Source={x:Static loc:LocalizationService.Instance}, Path=[Remove]}"
                                                    Command="{Binding $parent[UserControl].DataContext.RemoveModFromCurrentModpack}"
                                                    CommandParameter="{Binding}"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>


                <Grid ColumnDefinitions="*,*" Margin="5" ColumnSpacing="5">
                    <Button
                        Grid.Column="0"
                        Classes="primary"
                        Content="{Binding Source={x:Static loc:LocalizationService.Instance}, Path=[Close]}"
                        Command="{Binding CloseModpackContentViewCommand}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"/>
                    <Button
                        Grid.Column="1"
                        Classes="danger"
                        Padding="0,12"
                        Content="{Binding Source={x:Static loc:LocalizationService.Instance}, Path=[InstallToGame]}"
                        Command="{Binding DeplayCurrentlyViewedModpackCommand}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"/>
                </Grid>
            </StackPanel>
        </Border>
    </Border>
</UserControl>
